<?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
   <head>
      <link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}" src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
      <#if .locale == "zh_CN">
      <link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
      <#elseif .locale == "zh_TW">
      <link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
      <#elseif .locale == "ja_JP">
      <link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
      <#elseif .locale == "ko_KR">
      <link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
      <#elseif .locale == "th_TH">
      <link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
      </#if>
      <macrolist>
         <macro id="nlheader">
            <table class="header" style="width: 100%;">
               <tr>
                  <td colspan="6"><#if companyInformation.logoUrl?length != 0><img src="${companyInformation.logoUrl}" style="float: left; margin: 0px; width: 60%; height: 60%;" /> </#if></td>
                  <td colspan="6" align="right"><span class="title">${record@title}</span><br/><br/></td>
               </tr>
               <tr><?xml version="1.0"?><!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
                  <pdf>
                     <head>
                        <link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}" src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
                        <#if .locale == "zh_CN">
                        <link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
                        <#elseif .locale == "zh_TW">
                        <link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
                        <#elseif .locale == "ja_JP">
                        <link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
                        <#elseif .locale == "ko_KR">
                        <link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
                        <#elseif .locale == "th_TH">
                        <link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
                        </#if>
                        <macrolist>
                           <macro id="nlheader">
                              <table class="header" style="width: 100%;">
                                 <tr>
                                    <td colspan="6"><#if companyInformation.logoUrl?length != 0><img src="${companyInformation.logoUrl}" style="float: left; margin: 0px; width: 60%; height: 60%;" /> </#if></td>
                                    <td colspan="6" align="right">
                                       <span class="title">${record@title}</span><br/><br/>
                                       <table>
                                          <tr>
                                             <td colspan="1"><span font-size="6pt">PURCHASE ORDER NUMBER MUST<br/>APPEAR ON ALL PACKING LISTS,<br/>INVOICES, OUTSIDE CONTAINERS,<br/>AND CORRESPONDENCE.</span></td>
                                             <td colspan="4"><span font-size="10pt">Order No.<br/>${record.tranid}</span></td>
                                             <td colspan="4"><span font-size="10pt">Order Date<br/>${record.trandate}</span></td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td colspan="6"><span font-size="10px">${companyInformation.companyName}</span><br /><span font-size="10px">${companyInformation.addressText}<br/>PHONE 404-351-6130  FAX 404-367-4222<br/><br/>Please send all invoices to: pncinvoices@pncorp.com</span></td>
                                    <td  colspan="6" align="right"></td>
                                 </tr>
                              </table>
                           </macro>
                           <macro id="nlfooter">
                              <table class="footer" style="width: 100%;">
                                 <tr>
                                    <td>
                                       <barcode codetype="code128" showtext="true" value="${record.tranid}"/>
                                    </td>
                                    <td align="right">
                                       <pagenumber/>
                                       of 
                                       <totalpages/>
                                    </td>
                                 </tr>
                              </table>
                           </macro>
                        </macrolist>
                        <style type="text/css">* {
                           <#if .locale == "zh_CN">
                           font-family: NotoSans, NotoSansCJKsc, sans-serif;
                           <#elseif .locale == "zh_TW">
                           font-family: NotoSans, NotoSansCJKtc, sans-serif;
                           <#elseif .locale == "ja_JP">
                           font-family: NotoSans, NotoSansCJKjp, sans-serif;
                           <#elseif .locale == "ko_KR">
                           font-family: NotoSans, NotoSansCJKkr, sans-serif;
                           <#elseif .locale == "th_TH">
                           font-family: NotoSans, NotoSansThai, sans-serif;
                           <#else>
                           font-family: NotoSans, sans-serif;
                           </#if>
                           }
                           table {
                           font-size: 9pt;
                           table-layout: fixed;
                           }
                           th {
                           font-weight: bold;
                           font-size: 8pt;
                           vertical-align: middle;
                           padding: 5px 6px 3px;
                           background-color: #e3e3e3;
                           color: #333333;
                           }
                           td {
                           padding: 4px 6px;
                           }
                           td p { align:left }
                           b {
                           font-weight: bold;
                           color: #333333;
                           }
                           table.header td {
                           padding: 0;
                           font-size: 10pt;
                           }
                           table.footer td {
                           padding: 0;
                           font-size: 8pt;
                           }
                           table.itemtable th {
                           padding-bottom: 10px;
                           padding-top: 10px;
                           }
                           table.body td {
                           padding-top: 2px;
                           }
                           table.total {
                           page-break-inside: avoid;
                           }
                           tr.totalrow {
                           background-color: #e3e3e3;
                           line-height: 200%;
                           }
                           td.totalboxtop {
                           font-size: 12pt;
                           background-color: #e3e3e3;
                           }
                           td.addressheader {
                           font-size: 9pt;
                           padding-top: 6px;
                           padding-bottom: 2px;
                           }
                           td.address {
                           font-size: 9pt;
                           padding-top: 0;
                           }
                           td.totalboxmid {
                           font-size: 28pt;
                           padding-top: 20px;
                           background-color: #e3e3e3;
                           }
                           td.totalboxbot {
                           background-color: #e3e3e3;
                           font-weight: bold;
                           }
                           span.title {
                           font-size: 28pt;
                           }
                           span.number {
                           font-size: 16pt;
                           }
                           span.itemname {
                           font-weight: bold;
                           line-height: 150%;
                           }
                           hr {
                           width: 100%;
                           color: #d3d3d3;
                           background-color: #d3d3d3;
                           height: 1px;
                           }
                        </style>
                     </head>
                     <body header="nlheader" header-height="16.5%" footer="nlfooter" footer-height="20pt" padding="0.5in 0.5in 0.5in 0.5in" size="Letter">
                        <table style="width: 100%;">
                           <tr>
                              <td class="addressheader" colspan="4"><b>${record.billaddress@label}</b></td>
                              <td class="address" colspan="6" rowspan="2">${record.billaddress}</td>
                              <td class="addressheader" colspan="4"><b>${record.shipaddress@label}</b></td>
                              <td align="left" class="address" colspan="6">${record.shipaddress}</td>
                           </tr>
                           <tr>
                           </tr>
                        </table>
                        <table class="body" style="width: 100%;">
                           <tr>
                              <th>${record.duedate@label}</th>
                              <th>Buyer Name</th>
                              <th>${record.otherrefnum@label}</th>
                              <th>${record.terms@label}</th>
                              <th>${record.fob@label}</th>
                              <th>${record.shipmethod@label}</th>
                           </tr>
                           <tr>
                              <td>${record.duedate}</td>
                              <td>${record.employee}</td>
                              <td>${record.otherrefnum}</td>
                              <td>${record.terms}</td>
                              <td>${record.fob}</td>
                              <td>${record.shipmethod}</td>
                           </tr>
                        </table>
                        <#if record.item?has_content>
                        <table class="itemtable" style="width: 100%;">
                           <!-- start items --><#list record.item as item><#if item_index==0>
                           <thead>
                              <tr>
                                 <th align="center" colspan="3">${item.quantity@label}</th>
                                 <th colspan="3">${item.units@label}</th>
                                 <th colspan="12">${item.item@label}</th>
                                 <th align="right" colspan="4">${item.rate@label}</th>
                                 <th align="right" colspan="4">${item.amount@label}</th>
                              </tr>
                           </thead>
                           </#if>
                           <tr>
                              <td align="center" colspan="3" line-height="150%">${item.quantity}</td>
                              <td colspan="3">${item.units}</td>
                              <td colspan="12"><span class="itemname">${item.item}</span><br />${item.description}</td>
                              <td align="right" colspan="4">${item.rate}</td>
                              <td align="right" colspan="4">${item.amount}</td>
                           </tr>
                           </#list><!-- end items -->
                        </table>
                        </#if><#if record.expense?has_content>
                        <table class="itemtable" style="width: 100%;">
                           <!-- start expenses --><#list record.expense as expense ><#if expense_index==0>
                           <thead>
                              <tr>
                                 <th colspan="12">${expense.category@label}</th>
                                 <th colspan="10">${expense.account@label}</th>
                                 <th align="right" colspan="4">${expense.amount@label}</th>
                              </tr>
                           </thead>
                           </#if>
                           <tr>
                              <td colspan="12">${expense.category}</td>
                              <td colspan="10"><span class="itemname">${expense.account}</span></td>
                              <td align="right" colspan="4">${expense.amount}</td>
                           </tr>
                           </#list><!-- end expenses -->
                        </table>
                        </#if>
                        <hr />
                        <table class="total" style="width: 100%;">
                           <tr class="totalrow">
                              <td background-color="#ffffff" colspan="4">&nbsp;</td>
                              <td align="right"><b>${record.total@label}</b></td>
                              <td align="right">${record.total}</td>
                           </tr>
                        </table>
                        <div>
                           <table style="width: 100%;">
                              <tbody>
                                 <tr>
                                    <td>
                                       <table style="width: 350px;">
                                          <tbody>
                                             <tr>
                                                <td colspan="3" rowspan="1"><span font-size="6.5pt">IMPORTANT:<br/>ALL SHIPMENTS GOING DIRECT TO OUR CUSTOMERS MUST BE SHIPPED IN OUR NAME AND SHOW NO SIGNS OF ORIGIN. ORIGINAL BILL OF LADING MUST ACCOMPANY INVOICE.<br/><br/>DO NOT PRINT ANY MANUFACTURER'S LOGO OR IDENTIFICATION MARKINGS ON PRINTED ITEMS. RETURN ALL ART MATERIAL UPON COMPLETION OF ORDER.<br/><br/>SUPPLIER WARRANTS THAT ALL PRODUCTS SHIPPED AGAINST THIS PURCHASE ORDER COMPLY WITH ALL FEDEERAL AND STATE LAWAS REGARDING ENVIRONMENTAL POLLUTANTS, TOXICITY AND DEGRADABILITY.<br/><br/>ALL CHARGES INCURRED, SUCH AS FREIGHT, PRINTING PLATES, ETC., MUST APPEAR ON INITIAL INVOICE.</span></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                    <td>
                                       <table style="width: 100%; margin-left: 20px">
                                          <tbody>
                                             <tr>
                                                <td colspan="2" rowspan="1"><span font-size="6.5pt"><b>PLEASE ACKNOWLEDGE PROMPTLY AND STATE DELIVERY INFORMATION.</b></span></td>
                                             </tr>
                                             <tr>
                                                <td colspan="2"><b>RECEIVING HOURS MON.-FRI. 9:00am - 1:00 pm</b></td>
                                             </tr>
                                             <tr>
                                                <td colspan="2"><b>Appointments are required for deliveries over 5 pallets</b></td>
                                             </tr>
                                             <tr>
                                                <td colspan="2"><b>Please email appointments@pncorp.com to request an appointment.</b></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </body>
                  </pdf>
                  <td colspan="6"><span font-size="10px">${companyInformation.companyName}</span><br /><span font-size="10px">${companyInformation.addressText}<br/>PHONE 404-351-6130  FAX 404-367-4222<br/><br/>Please send all invoices to: pncinvoices@pncorp.com</span></td>
                  <td colspan="6" align="right">
                     <table>
                        <tr>
                           <td colspan="2" rowspan="2"><span font-size="6pt">PURCHASE ORDER NUMBER MUST APPEAR ON ALL PACKING LISTS, INVOICES, OUTSIDE CONTAINERS, AND CORRESPONDENCE.</span></td>
                           <td colspan="2"><span font-size="10pt">Order No.</span></td>
                           <td colspan="4"><span font-size="10pt">Order Date<br/>${record.trandate}</span></td>
                        </tr>
                            <td colspan="2" style="font-size: 10pt;">${record.tranid}</td>
                        <tr>
                        <tr>
                           <td colspan="3" style="font-size:10pt;">Customer PO#</td>
                           <td colspan="1" style="font-size:10pt;">PO Date</td>
                        </tr>
                        <tr>
                           <td colspan="3" style="font-size:10pt;">Enter PO</td>
                           <td colspan="1" style="font-size:10pt;">${record.trandate}</td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
         </macro>
         <macro id="nlfooter">
            <table class="footer" style="width: 100%;">
               <tr>
                  <td>
                     <barcode codetype="code128" showtext="true" value="${record.tranid}"/>
                  </td>
                  <td align="right">
                     <pagenumber/>
                     of 
                     <totalpages/>
                  </td>
               </tr>
            </table>
         </macro>
      </macrolist>
      <style type="text/css">* {
         <#if .locale == "zh_CN">
         font-family: NotoSans, NotoSansCJKsc, sans-serif;
         <#elseif .locale == "zh_TW">
         font-family: NotoSans, NotoSansCJKtc, sans-serif;
         <#elseif .locale == "ja_JP">
         font-family: NotoSans, NotoSansCJKjp, sans-serif;
         <#elseif .locale == "ko_KR">
         font-family: NotoSans, NotoSansCJKkr, sans-serif;
         <#elseif .locale == "th_TH">
         font-family: NotoSans, NotoSansThai, sans-serif;
         <#else>
         font-family: NotoSans, sans-serif;
         </#if>
         }
         table {
         font-size: 9pt;
         table-layout: fixed;
         }
         th {
         font-weight: bold;
         font-size: 8pt;
         vertical-align: middle;
         padding: 5px 6px 3px;
         background-color: #e3e3e3;
         color: #333333;
         }
         td {
         padding: 4px 6px;
         }
         td p { align:left }
         b {
         font-weight: bold;
         color: #333333;
         }
         table.header td {
         padding: 0;
         font-size: 10pt;
         }
         table.footer td {
         padding: 0;
         font-size: 8pt;
         }
         table.itemtable th {
         padding-bottom: 10px;
         padding-top: 10px;
         }
         table.body td {
         padding-top: 2px;
         }
         table.total {
         page-break-inside: avoid;
         }
         tr.totalrow {
         background-color: #e3e3e3;
         line-height: 200%;
         }
         td.totalboxtop {
         font-size: 12pt;
         background-color: #e3e3e3;
         }
         td.addressheader {
         font-size: 9pt;
         padding-top: 6px;
         padding-bottom: 2px;
         }
         td.address {
         font-size: 9pt;
         padding-top: 0;
         }
         td.totalboxmid {
         font-size: 28pt;
         padding-top: 20px;
         background-color: #e3e3e3;
         }
         td.totalboxbot {
         background-color: #e3e3e3;
         font-weight: bold;
         }
         span.title {
         font-size: 28pt;
         }
         span.number {
         font-size: 16pt;
         }
         span.itemname {
         font-weight: bold;
         line-height: 150%;
         }
         hr {
         width: 100%;
         color: #d3d3d3;
         background-color: #d3d3d3;
         height: 1px;
         }
      </style>
   </head>
   <body header="nlheader" header-height="16.5%" footer="nlfooter" footer-height="20pt" padding="0.5in 0.5in 0.5in 0.5in" size="Letter">
      <table style="width: 100%;">
         <tr>
            <td class="addressheader" colspan="4"><b>${record.billaddress@label}</b></td>
            <td class="address" colspan="6" rowspan="2">${record.billaddress}</td>
            <td class="addressheader" colspan="4"><b>${record.shipaddress@label}</b></td>
            <td align="left" class="address" colspan="6">${record.shipaddress}</td>
         </tr>
         <tr>
         </tr>
      </table>
      <table class="body" style="width: 100%;">
         <tr>
            <th>${record.duedate@label}</th>
            <th>Buyer Name</th>
            <th>${record.otherrefnum@label}</th>
            <th>${record.terms@label}</th>
            <th>${record.fob@label}</th>
            <th>${record.shipmethod@label}</th>
         </tr>
         <tr>
            <td>${record.duedate}</td>
            <td>${record.employee}</td>
            <td>${record.otherrefnum}</td>
            <td>${record.terms}</td>
            <td>${record.fob}</td>
            <td>${record.shipmethod}</td>
         </tr>
      </table>
      <#if record.item?has_content>
      <table class="itemtable" style="width: 100%;">
         <!-- start items --><#list record.item as item><#if item_index==0>
         <thead>
            <tr>
               <th align="center" colspan="3">${item.quantity@label}</th>
               <th colspan="3">${item.units@label}</th>
               <th colspan="12">${item.item@label}</th>
               <th align="right" colspan="4">${item.rate@label}</th>
               <th align="right" colspan="4">${item.amount@label}</th>
            </tr>
         </thead>
         </#if>
         <tr>
            <td align="center" colspan="3" line-height="150%">${item.quantity}</td>
            <td colspan="3">${item.units}</td>
            <td colspan="12"><span class="itemname">${item.item}</span><br />${item.description}</td>
            <td align="right" colspan="4">${item.rate}</td>
            <td align="right" colspan="4">${item.amount}</td>
         </tr>
         </#list><!-- end items -->
      </table>
      </#if><#if record.expense?has_content>
      <table class="itemtable" style="width: 100%;">
         <!-- start expenses --><#list record.expense as expense ><#if expense_index==0>
         <thead>
            <tr>
               <th colspan="12">${expense.category@label}</th>
               <th colspan="10">${expense.account@label}</th>
               <th align="right" colspan="4">${expense.amount@label}</th>
            </tr>
         </thead>
         </#if>
         <tr>
            <td colspan="12">${expense.category}</td>
            <td colspan="10"><span class="itemname">${expense.account}</span></td>
            <td align="right" colspan="4">${expense.amount}</td>
         </tr>
         </#list><!-- end expenses -->
      </table>
      </#if>
      <hr />
      <table class="total" style="width: 100%;">
         <tr class="totalrow">
            <td background-color="#ffffff" colspan="4">&nbsp;</td>
            <td align="right"><b>${record.total@label}</b></td>
            <td align="right">${record.total}</td>
         </tr>
      </table>
      <div>
         <table style="width: 100%;">
            <tbody>
               <tr>
                  <td>
                     <table style="width: 350px;">
                        <tbody>
                           <tr>
                              <td colspan="3" rowspan="1"><span font-size="6.5pt">IMPORTANT:<br/>ALL SHIPMENTS GOING DIRECT TO OUR CUSTOMERS MUST BE SHIPPED IN OUR NAME AND SHOW NO SIGNS OF ORIGIN. ORIGINAL BILL OF LADING MUST ACCOMPANY INVOICE.<br/><br/>DO NOT PRINT ANY MANUFACTURER'S LOGO OR IDENTIFICATION MARKINGS ON PRINTED ITEMS. RETURN ALL ART MATERIAL UPON COMPLETION OF ORDER.<br/><br/>SUPPLIER WARRANTS THAT ALL PRODUCTS SHIPPED AGAINST THIS PURCHASE ORDER COMPLY WITH ALL FEDEERAL AND STATE LAWAS REGARDING ENVIRONMENTAL POLLUTANTS, TOXICITY AND DEGRADABILITY.<br/><br/>ALL CHARGES INCURRED, SUCH AS FREIGHT, PRINTING PLATES, ETC., MUST APPEAR ON INITIAL INVOICE.</span></td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
                  <td>
                     <table style="width: 100%; margin-left: 20px">
                        <tbody>
                           <tr>
                              <td colspan="2" rowspan="1"><span font-size="6.5pt"><b>PLEASE ACKNOWLEDGE PROMPTLY AND STATE DELIVERY INFORMATION.</b></span></td>
                           </tr>
                           <tr>
                              <td colspan="2"><b>RECEIVING HOURS MON.-FRI. 9:00am - 1:00 pm</b></td>
                           </tr>
                           <tr>
                              <td colspan="2"><b>Appointments are required for deliveries over 5 pallets</b></td>
                           </tr>
                           <tr>
                              <td colspan="2"><b>Please email appointments@pncorp.com to request an appointment.</b></td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</pdf>